# Consentmanager CMP
# Get your ID from: https://www.consentmanager.net
# Format: Usually looks like "12345" or similar
NEXT_PUBLIC_CONSENTMANAGER_ID=

# Google Analytics 4
# Get your Measurement ID from: https://analytics.google.com
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=
